[supervisord]
logfile=/root/kmd-sync-bot/logs/supervisord.log
nodaemon=false
loglevel=info
user=root

[program:sync-bot]
command=/usr/bin/python3 /root/kmd-sync-bot/bot.py
stdout_logfile=/root/kmd-sync-bot/logs/sync-bot.out.log
stderr_logfile=/root/kmd-sync-bot/logs/sync-bot.err.log
autostart=true
autorestart=true
startretries=1
startsecs=3
user=root


[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
